#########################################simplefilter 23072019
# Shows all leagues currency, items, any currerncy, uniques, socket grup, socket linked, maps, fragments, quality gem and items with dynamical level, most original colors is save. Rest is Invisible.
#########################################
#########################################Quest
#########################################
Show
	Class Quest
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255 255
	PlayEffect White
	PlayAlertSound 5 300
	MinimapIcon 0 White Star
#########################################
#########################################uniques
#########################################
Show
	Rarity Unique
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 0 250 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 1 Green Diamond
#########################################
#########################################Gem
#########################################
Show 
	Class Gem
	Quality > 10
	SetFontSize 38
	SetTextColor 0 226 0
	SetBackgroundColor 32 32 32 255
	PlayAlertSound 5 300
	PlayEffect Blue Temp
Show 
	Class Gem
	Quality > 0
	SetFontSize 38
	SetTextColor 128 226 128
	SetBackgroundColor 32 32 32 255
	PlayAlertSound 5 300
	PlayEffect Blue Temp
Show 
	Class Gem
	Corrupted True
	SetTextColor 0 226 0
	SetBackgroundColor 64 0 0 255
	PlayAlertSound 5 300
	PlayEffect Blue Temp
Show 
	Class "Support Skill Gems"
	SetTextColor 0 226 0
Hide 
	Class Gem
	SetTextColor 0 226 0
#########################################
#########################################Map
#########################################
Show
	Class Maps "Map Fragments" "Map Items"
	SetFontSize 38
	SetBackgroundColor 224 64 0 255
	PlayAlertSound 5 300
#########################################
#########################################other
#########################################
Show
	Class "Divination Card" "Fishing Rods" Piece Hideout Microtransactions
	SetFontSize 38
	SetBackgroundColor 160 64 0 255
	PlayAlertSound 5 300
#########################################
#########################################Leagues
#########################################No rules: Anarchy, Onslaught, Domination, Nemesis, Ambush, Invasion, Rampage, Beyond, Torment, Bloodlines, Warbands, Tempest, Talisman, Perandus, Prophecy, Essence, Breach, Legacy, Harbinger, Bestiary Betrayal Synthesis Legion
Show
	Class Abyss Incursion Delve Leaguestone Labyrinth Pantheon Incubator
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 250 250 0 255
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
	MinimapIcon 1 Yellow Circle
Show
	Class Currency
	BaseType "Prophecy" "Fossil" "Silver Coin" "Essence" "Splinter" "Emblem" "Perandus Coin" "Vial of " "Blessing of " "Bestiary Orb" "Remnant of Corruption"
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 250 250 0 255
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
	MinimapIcon 1 Yellow Circle
Show
	Corrupted True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	SynthesisedItem True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	FracturedItem True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	ElderItem True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	ShaperItem True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	HasExplicitMod "Veiled"
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
Show
	AnyEnchantment True
	SetFontSize 38
	SetBackgroundColor 0 160 0 255
	PlayAlertSound 5 300
	MinimapIcon 1 Green Circle
#########################################
#########################################Currency
#########################################
Show
	Class Currency
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb" "Portal Scroll" "Scroll of Wisdom" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Transmutation Shard"
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 0 64 192 255
	PlayAlertSound 1 300 # 12
Show
	Class Currency
	BaseType "Chaos" "Alchemy" "Chance" "Alteration" "Mirror of Kalandra" "Regal" "Regret" "Fusing" "Exalted" "Jeweller" "Divine" "Blessed" "Scouring" "Vaal Orb" "Essence" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Annulment" "Annulment Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard" "Mirror Shard"
	SetFontSize 38
	SetTextColor 0 32 32
	SetBackgroundColor 0 255 255 255
	PlayAlertSound 6 300
	PlayEffect Blue Temp
	MinimapIcon 1 Blue Diamond
Show
	Class Currency
	SetFontSize 38
	SetTextColor 0 32 32
	SetBackgroundColor 0 160 255 255
	PlayAlertSound 5 300 # 12
#########################################
#########################################LinkedSockets
#########################################
Show
	LinkedSockets > 4
	SocketGroup RGB
	SetFontSize 38
	SetBackgroundColor 0 32 64 255
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 1 Green Hexagon
Show
	LinkedSockets > 4
	SetFontSize 38
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 1 Green Hexagon
#########################################
#########################################
Show
	LinkedSockets = 4
	SocketGroup RGB
	ItemLevel < 56
	SetFontSize 38
	SetBackgroundColor 0 32 64 255
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	ItemLevel < 56
	SetFontSize 38
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	SocketGroup RGB
	Class "Boots" "Helmets" "Gloves"
	SetFontSize 38
	SetBackgroundColor 0 32 64 255
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetFontSize 38
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
#########################################
#########################################
Show
	LinkedSockets = 3
	SocketGroup RGB
	ItemLevel < 41
	SetBackgroundColor 0 32 64 255
	SetBorderColor 0 128 160 # 255 160 0
Show
	LinkedSockets = 3
	ItemLevel < 41
	SetBorderColor 0 128 160 # 255 160 0
Show
	LinkedSockets = 3
	SocketGroup RGB
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands"
	SetBackgroundColor 0 32 64 255
	SetBorderColor 0 128 160 # 255 160 0
Show
	LinkedSockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands"
	SetBorderColor 0 128 160 # 255 160 0
#########################################
#########################################
Show
	SocketGroup RGB
	Sockets < 5
	LinkedSockets = 4
	SetFontSize 22
	SetBackgroundColor 0 32 64 255
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	SocketGroup RGB
	Sockets < 5
	SetFontSize 22
	SetBackgroundColor 0 32 64 255
	SetBorderColor 0 128 160 # 255 160 0
	PlayAlertSound 1 300 # 12
#########################################
#########################################Sockets
#########################################
Show
	Sockets > 4
	Quality > 10
	ItemLevel < 71
	SetBackgroundColor 64 64 64 255
	SetBorderColor 255 255 255
Show
	Sockets > 4
	ItemLevel < 71
	SetBorderColor 255 255 255
Show
	Sockets > 4
	Quality > 10
	SetFontSize 22
	SetBackgroundColor 64 64 64 255
	SetBorderColor 255 255 255
Show
	Sockets > 4
	SetFontSize 22
	SetBorderColor 255 255 255
#########################################
#########################################
Show
	Sockets = 4
	Quality > 10
	ItemLevel < 36
	SetBackgroundColor 64 64 64 255
	SetBorderColor 160 160 160
Show
	Sockets = 4
	ItemLevel < 36
	SetBorderColor 160 160 160
Show
	Sockets = 4
	Quality > 10
	Class "Boots" "Helmets" "Gloves"
	SetFontSize 22
	SetBackgroundColor 64 64 64 255
	SetBorderColor 160 160 160
Show
	Sockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetFontSize 22
	SetBorderColor 160 160 160
#########################################
#########################################
Show
	Sockets = 3
	Quality > 10
	ItemLevel < 26
	SetBackgroundColor 64 64 64 255
	SetBorderColor 98 98 98
Show
	Sockets = 3
	ItemLevel < 26
	SetBorderColor 98 98 98
Show
	Sockets = 3
	Quality > 10
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands"
	SetFontSize 22
	SetBackgroundColor 64 64 64 255
	SetBorderColor 98 98 98
Show
	Sockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands"
	SetFontSize 22
	SetBorderColor 98 98 98
#########################################
#########################################Other, hide
#########################################
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	Rarity Magic Rare
	SetBackgroundColor 192 0 0 255
Hide
	Class "Rings" "Amulet" "Belts" "Jewel"
	SetFontSize 22
	SetBackgroundColor 192 0 0 255
#########################################
#########################################flasks
#########################################
Show
	Class Flasks
	Quality > 0
	ItemLevel < 36
	SetBackgroundColor 160 0 96 255
Show
	Class Flasks
	ItemLevel < 36
	SetBackgroundColor 96 0 96 255
Show
	Class Flasks
	Rarity Magic
	Quality > 0
	SetBackgroundColor 160 0 96 255
Show
	Class Flasks
	Rarity Magic
	SetBackgroundColor 96 0 96 255
Hide
	Class Flasks
	SetFontSize 22
	SetBackgroundColor 96 0 96 255
#########################################
#########################################rare
#########################################
Show
	Rarity Rare
	Quality > 10
	SetBackgroundColor 64 64 64 255
Show
	Rarity Rare
#########################################
#########################################quality
#########################################
Show
	Quality > 10
	SetFontSize 22
	SetBackgroundColor 64 64 64 255
#########################################
#########################################trash 1
#########################################
Hide
	SetFontSize 22