#########################################hide as invisible 27102019
# Shows all leagues currency, items, any currerncy, uniques, socket grup, socket linked, maps, fragments, quality gem and items with dynamical level, most original colors is save. Rest is Invisible.
#########################################
#########################################Core
#########################################Quest
#########################################
Show
	Class Quest
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	PlayEffect White
	PlayAlertSound 5 300
	MinimapIcon 0 White Star
#########################################
#########################################uniques
######################################### Corrupted True ShaperItem True ElderItem True FracturedItem True SynthesisedItem True AnyEnchantment True HasExplicitMod "Veiled"
Show
	Rarity Unique
	LinkedSockets > 4
	SetBackgroundColor 0 192 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	Sockets > 4
	SetBackgroundColor 0 192 0
	SetBorderColor 255 255 255
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	HasExplicitMod "Veiled"
	SetTextColor 64 64 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	AnyEnchantment True
	SetTextColor 64 64 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	SynthesisedItem True
	SetTextColor 64 64 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	FracturedItem True
	SynthesisedItem True
	SetTextColor 64 64 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	ElderItem True
	SetTextColor 64 32 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	ShaperItem True
	SetTextColor 64 32 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	Corrupted True
	SetTextColor 32 0 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	SetTextColor 0 0 0
	SetBackgroundColor 0 192 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
#########################################
#########################################Leagues
#########################################No rules: Anarchy, Onslaught, Domination, Nemesis, Ambush, Invasion, Rampage, Beyond, Torment, Bloodlines, Warbands, Tempest, Talisman, Perandus, Prophecy, Essence, Breach, Legacy, Harbinger, Bestiary Betrayal Synthesis Legion
Show
	Class Abyss Incursion Delve Leaguestone Labyrinth Pantheon Incubator
	SetTextColor 0 0 0
	SetBackgroundColor 250 250 0
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Yellow Circle
Show
	Class Currency
	BaseType "Prophecy" "Fossil" "Silver Coin" "Essence" "Splinter" "Emblem" "Perandus Coin" "Vial of " "Blessing of " "Bestiary Orb" "Remnant of Corruption" " Oil"
	SetTextColor 0 0 0
	SetBackgroundColor 250 250 0
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Yellow Circle
#########################################
#########################################Currency
#########################################
Show
	Class Currency
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb" "Portal Scroll" "Scroll of Wisdom" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Transmutation Shard" "Orb of Transmutation" "Orb of Alteration" "Orb of Augmentation"
	SetTextColor 0 0 0
	SetBackgroundColor 0 64 192
	PlayAlertSound 1 200 # 12
Show
	Class Currency
	BaseType "Chaos" "Alchemy" "Chance" "Alteration" "Mirror of Kalandra" "Regal" "Regret" "Fusing" "Exalted" "Jeweller" "Divine" "Blessed" "Scouring" "Vaal Orb" "Essence" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Annulment" "Annulment Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard" "Mirror Shard"
	SetTextColor 0 32 32
	SetBackgroundColor 0 255 255
	PlayAlertSound 6 300
	PlayEffect Blue Temp
	MinimapIcon 0 Blue Diamond
Show
	Class Currency
	SetTextColor 0 32 32
	SetBackgroundColor 0 160 255
	PlayAlertSound 5 300 # 12
#########################################
#########################################Maps
#########################################
Show
	Class Maps "Map Fragments" "Map Items"
	SetBackgroundColor 192 64 0
	PlayAlertSound 5 300
#########################################
#########################################Divination Card, Special
#########################################
Show
	Class "Divination Card" "Fishing Rods" Piece Hideout Microtransactions
	SetBackgroundColor 160 64 0
	PlayAlertSound 5 300
#########################################
#########################################Gem
#########################################
Show 
	Class Gem "Support Skill Gems"
	Quality > 0
	Corrupted True
	SetTextColor 0 250 0
	SetBackgroundColor 32 0 0
	PlayAlertSound 5 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Circle
Show 
	Class Gem "Support Skill Gems"
	Quality > 0
	SetTextColor 0 250 0
	PlayAlertSound 5 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Circle
Show 
	Class Gem "Support Skill Gems"
	Corrupted True
	SetTextColor 128 250 128
	SetBackgroundColor 32 0 0
Show 
	Class Gem "Support Skill Gems"
	SetTextColor 128 250 128
#########################################
#########################################jewelry
#########################################
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	HasExplicitMod "Veiled"
	SetBackgroundColor 192 0 0
	SetBorderColor 0 128 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	AnyEnchantment True
	SetBackgroundColor 192 0 0
	SetBorderColor 0 128 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	SynthesisedItem True
	SetBackgroundColor 192 0 0
	SetBorderColor 0 128 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	FracturedItem True
	SetBackgroundColor 192 0 0
	SetBorderColor 0 128 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	ElderItem True
	SetBackgroundColor 192 0 0
	SetBorderColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	ShaperItem True
	SetBackgroundColor 192 0 0
	SetBorderColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	Corrupted True
	SetBackgroundColor 192 0 0
	SetBorderColor 64 0 0
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	Sockets > 0
	SetBackgroundColor 192 0 0
	SetBorderColor 160 160 160
	MinimapIcon 0 White Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	SetBackgroundColor 192 0 0
#########################################
#########################################flasks
#########################################
Show
	Class Flasks
	Quality > 0
	SetBackgroundColor 144 0 144
Show
	Class Flasks
	SetBackgroundColor 92 0 92
#########################################
#########################################LinkedSockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel
Show
	LinkedSockets > 4
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	ElderItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	ShaperItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Corrupted True
	SetBackgroundColor 32 0 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Rarity Rare
	Quality > 15
	SetBackgroundColor 64 64 64
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Rarity Rare
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
#########################################Sockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel
Show
	Sockets > 4
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	ElderItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	ShaperItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets > 4
	Corrupted True
	SetBackgroundColor 32 0 0
	SetBorderColor 255 255 255
Show
	Sockets > 4
	Rarity Rare
	Quality > 15
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 255
	MinimapIcon 0 Yellow Square
	PlayAlertSound 1 300 # 12
Show
	Sockets > 4
	Rarity Rare
	SetBorderColor 255 255 255
Show
	Sockets > 4
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 255
Show
	Sockets > 4
	SetBorderColor 255 255 255
#########################################
#########################################possibility of 4 socket min 25 itemlevel, max item class of 4 "Boots" "Helmets" "Gloves"
Show
	LinkedSockets = 4
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	ElderItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	ShaperItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	Corrupted True
	SetBackgroundColor 32 0 0
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	Rarity Rare
	Quality > 15
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
	PlayEffect Yellow Temp
	MinimapIcon 0 Yellow Square
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	Rarity Rare
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Class "Boots" "Helmets" "Gloves"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	ItemLevel < 61
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	ItemLevel < 61
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
#########################################
#########################################max item class of 3 "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
Show
	LinkedSockets = 3
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	ElderItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	ShaperItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	Corrupted True
	SetBackgroundColor 32 0 0
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 0 128 160
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 3
	Rarity Rare
	Quality > 15
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
	MinimapIcon 0 Yellow Square
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 3
	Rarity Rare
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Class "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Class "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	ItemLevel < 46
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	ItemLevel < 46
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
#########################################
#########################################Sockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel, possibility of 4 socket min 25 itemlevel, max item class of 4 "Boots" "Helmets" "Gloves"
Show
	Sockets = 4
	SetBorderColor 144 144 144
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	FracturedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ElderItem True
	SetBackgroundColor 0 32 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ShaperItem True
	SetBackgroundColor 0 32 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	Corrupted True
	SetBackgroundColor 32 0 0
Show
	Sockets = 4
	SetBorderColor 144 144 144
	Rarity Rare
Show
	Sockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetBorderColor 144 144 144
	Quality > 9
	SetBackgroundColor 64 64 64
Show
	Sockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetBorderColor 144 144 144
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ItemLevel < 61
	Quality > 9
	SetBackgroundColor 64 64 64
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ItemLevel < 61
Show
	Sockets = 4
	SetBorderColor 144 144 144
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
#########################################
#########################################max item class of 3 "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
Show
	Sockets = 3
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	ElderItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	ShaperItem True
	SetBackgroundColor 0 32 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	Corrupted True
	SetBackgroundColor 32 0 0
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Rarity Rare
	Quality > 15
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
	MinimapIcon 0 Yellow Square
	PlayAlertSound 1 300 # 12
Show
	Sockets = 3
	Rarity Rare
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Class "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Class "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
	SetBorderColor 64 64 64
Show
	Sockets = 3
	ItemLevel < 46
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
Show
	Sockets = 3
	ItemLevel < 46
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
#########################################
#########################################Leagues mods quality
#########################################
Show
	HasExplicitMod "Veiled"
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	FracturedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	ElderItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	ShaperItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Corrupted True
	SetFontSize 22
	SetBackgroundColor 32 0 0
Show
	Rarity Rare
	Quality > 9
	SetBackgroundColor 64 64 64
Show
	Rarity Rare
Show
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
#########################################
#########################################trash 1
#########################################
Hide
	SetFontSize 22