#########################################simplefilter 17122019
# Color priority: Green, Yellow, Blue, White, Black
#########################################
#########################################Quests
#########################################
Show
	Class Quest
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	PlayEffect White
	PlayAlertSound 5 300
	MinimapIcon 0 White Star
#########################################
#########################################uniques
#########################################
Show
	Rarity Unique
	LinkedSockets > 4
	SetTextColor 224 224 224
	SetBackgroundColor 0 160 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	Sockets > 4
	SetTextColor 224 224 224
	SetBackgroundColor 0 160 0
	SetBorderColor 255 255 255
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	HasExplicitMod " Veil"
	SetTextColor 224 224 0
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	AnyEnchantment True
	SetTextColor 224 224 0
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	SynthesisedItem True
	SetTextColor 224 224 0
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	FracturedItem True
	SetTextColor 224 224 0
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	ElderItem True
	SetTextColor 224 224 0
	SetBackgroundColor 32 160 32
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	ShaperItem True
	SetTextColor 224 224 0
	SetBackgroundColor 32 160 32
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	Corrupted True
	SetTextColor 128 0 0
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
Show
	Rarity Unique
	SetTextColor 224 224 224
	SetBackgroundColor 0 160 0
	PlayEffect Green Temp
	PlayAlertSound 6 300
	MinimapIcon 0 Green Diamond
#########################################
#########################################Leagues
#########################################No rules: Anarchy, Onslaught, Domination, Nemesis, Ambush, Invasion, Rampage, Beyond, Torment, Bloodlines, Warbands, Tempest, Talisman, Perandus, Prophecy, Essence, Breach, Legacy, Harbinger, Bestiary Betrayal Synthesis Legion
Show
	Class Incursion Currency Labyrinth
	BaseType "Stone of Passage" "Silver Coin" "Essence" "Splinter" "Prophecy" "Fossil" "Emblem" "Perandus Coin" "Vial of " "Blessing of " "Bestiary Orb" "Remnant of Corruption" " Oil"
	SetTextColor 0 0 0
	SetBackgroundColor 224 224 0
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Diamond
Show
	Class Labyrinth Abyss Incursion Delve Leaguestone Pantheon Incubator "Metamorph Sample"
	SetTextColor 0 0 0
	SetBackgroundColor 224 224 0
	PlayAlertSound 6 300
	PlayEffect Yellow Temp
	MinimapIcon 0 Yellow Diamond
#########################################
#########################################Currency
#########################################
Show
	Class Currency
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb" "Portal Scroll" "Scroll of Wisdom" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Transmutation Shard" "Orb of Transmutation" "Orb of Alteration" "Orb of Augmentation"
	SetTextColor 0 0 0
	SetBackgroundColor 0 64 160
	PlayAlertSound 1 200 # 12
Show
	Class Currency
	BaseType "Alteration" "Vaal Orb" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Annulment" "Annulment Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard" "Mirror Shard"
	SetTextColor 0 0 0
	SetBackgroundColor 0 255 255
	PlayAlertSound 6 300
	PlayEffect Blue Temp
	MinimapIcon 0 Blue Diamond
Show
	Class Currency
	BaseType "Mirror of Kalandra" "Exalted" "Chaos" "Alchemy" "Regal" "Fusing" "Regret" "Divine" "Blessed" "Chance" "Jeweller" "Essence" "Scouring"
	SetTextColor 0 0 0
	SetBackgroundColor 0 255 255
	PlayAlertSound 6 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
Show
	Class Currency
	SetTextColor 0 0 0
	SetBackgroundColor 0 160 224
	PlayAlertSound 5 300 # 12
#########################################
#########################################Maps
#########################################
Show
	Class Maps "Map Fragments" "Map Items" "Atlas Region Upgrade Item"
	SetBackgroundColor 160 64 0
	PlayAlertSound 5 300
	PlayEffect Brown Temp
	MinimapIcon 0 Brown Circle
#########################################
#########################################Divination Card, Special
#########################################
Show
	Class "Divination Card" "Fishing Rods" Piece Hideout Microtransactions
	SetBackgroundColor 160 64 0
	PlayAlertSound 5 300
	PlayEffect Brown Temp
	MinimapIcon 0 Brown Circle
#########################################
#########################################Gems
#########################################
Show 
	Class Gem "Support Skill Gems"
	Quality > 0
	Corrupted True
	SetTextColor 64 224 64
	SetBackgroundColor 64 0 0
	PlayAlertSound 5 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Triangle
Show 
	Class Gem "Support Skill Gems"
	Quality > 0
	SetTextColor 64 224 64
	PlayAlertSound 5 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Triangle
Show 
	Class Gem "Support Skill Gems"
	Corrupted True
	SetTextColor 64 160 64
	SetBackgroundColor 64 0 0
Show 
	Class Gem "Support Skill Gems"
	SetTextColor 64 160 64
#########################################
#########################################jewelry
#########################################
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	HasExplicitMod " Veil"
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	AnyEnchantment True
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	SynthesisedItem True
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	FracturedItem True
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	ElderItem True
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	ShaperItem True
	SetBackgroundColor 144 0 0
	SetBorderColor 0 160 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	Corrupted True
	SetBackgroundColor 144 0 0
	SetBorderColor 160 0 0
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	Sockets > 0
	SetBackgroundColor 144 0 0
	SetBorderColor 160 160 160
	MinimapIcon 0 White Circle
Show
	Class "Rings" "Amulet" "Belts" "Jewel"
	SetBackgroundColor 144 0 0
#########################################
#########################################flasks
#########################################
Show
	Class Flasks
	Quality > 0
	SetBackgroundColor 128 0 128
Show
	Class Flasks
	SetBackgroundColor 64 0 64
#########################################
#########################################LinkedSockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel
Show
	LinkedSockets > 4
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	ElderItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	ShaperItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Corrupted True
	SetBackgroundColor 64 0 0
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
Show
	LinkedSockets > 4
	SetBorderColor 0 255 0
	PlayAlertSound 6 300
	PlayEffect Green Temp
	MinimapIcon 0 Green Hexagon
#########################################Sockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel
Show
	Sockets > 4
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	ElderItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	ShaperItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	Corrupted True
	SetBackgroundColor 64 0 0
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
Show
	Sockets > 4
	SetBorderColor 255 255 255
	PlayAlertSound 5 300
	PlayEffect White Temp
	MinimapIcon 0 White Hexagon
#########################################
#########################################possibility of 4 socket min 25 itemlevel, max item class of 4 "Boots" "Helmets" "Gloves"
Show
	LinkedSockets = 4
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	ElderItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	ShaperItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 255 255 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 4
	Corrupted True
	SetBackgroundColor 64 0 0
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 255 255 0
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 4
	Quality > 9
	Rarity Rare
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Rarity Rare
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Class "Boots" "Helmets" "Gloves"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	ItemLevel < 61
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	ItemLevel < 61
	SetBorderColor 255 255 0
Show
	LinkedSockets = 4
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 255 255 0
#########################################
#########################################max item class of 3 "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
Show
	LinkedSockets = 3
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	ElderItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	ShaperItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 0 128 160
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	LinkedSockets = 3
	Corrupted True
	SetBackgroundColor 64 0 0
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	SocketGroup RGB
	SetBackgroundColor 0 32 96
	SetBorderColor 0 128 160
	PlayAlertSound 1 300 # 12
Show
	LinkedSockets = 3
	Rarity Rare
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Rarity Rare
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands" "Shields"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands" "Shields"
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	ItemLevel < 46
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	ItemLevel < 46
	SetBorderColor 0 128 160
Show
	LinkedSockets = 3
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 0 128 160
#########################################
#########################################Sockets
#########################################possibility of 5 socket min 35 itemlevel, possibility of 6 socket min 50 itemlevel, possibility of 4 socket min 25 itemlevel, max item class of 4 "Boots" "Helmets" "Gloves"
Show
	Sockets = 4
	SetBorderColor 144 144 144
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	FracturedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ElderItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	ShaperItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 4
	SetBorderColor 144 144 144
	Corrupted True
	SetBackgroundColor 64 0 0
Show
	Sockets = 4
	Rarity Rare
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 144 144 144
Show
	Sockets = 4
	Rarity Rare
	SetBorderColor 144 144 144
Show
	Sockets = 4
	Class "Boots" "Helmets" "Gloves"
	Quality > 9
	SetBorderColor 144 144 144
	SetBackgroundColor 64 64 64
Show
	Sockets = 4
	Class "Boots" "Helmets" "Gloves"
	SetBorderColor 144 144 144
Show
	Sockets = 4
	ItemLevel < 61
	Quality > 9
	SetBorderColor 144 144 144
	SetBackgroundColor 64 64 64
Show
	Sockets = 4
	ItemLevel < 61
	SetBorderColor 144 144 144
Show
	Sockets = 4
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 144 144 144
#########################################
#########################################max item class of 3 "Claws" "One Hand" "Daggers" "Rune Dagger" "Sceptres" "Wands" "Shields"
Show
	Sockets = 3
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	FracturedItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	ElderItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	ShaperItem True
	SetBackgroundColor 0 64 0
	SetBorderColor 64 64 64
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Sockets = 3
	Corrupted True
	SetBackgroundColor 64 0 0
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Rarity Rare
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Rarity Rare
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands" "Shields"
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Class "Claws" "One Hand" "Daggers" "Sceptres" "Wands" "Shields"
	SetBorderColor 64 64 64
Show
	Sockets = 3
	ItemLevel < 46
	Quality > 9
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
Show
	Sockets = 3
	ItemLevel < 46
	SetBorderColor 64 64 64
Show
	Sockets = 3
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
	SetBorderColor 64 64 64
#########################################
#########################################Leagues mods quality
#########################################
Show
	HasExplicitMod " Veil"
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	AnyEnchantment True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	SynthesisedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	FracturedItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	ElderItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	ShaperItem True
	SetBackgroundColor 0 64 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
Show
	Corrupted True
	SetFontSize 22
	SetBackgroundColor 64 0 0
Show
	Quality > 9
	SetFontSize 22
	SetBackgroundColor 64 64 64
Show
	Rarity Rare
#########################################
#########################################trash 1
#########################################
Hide
	SetFontSize 22
