#########################################simplefilter 29062019
Show
	Class Quest
	SetFontSize 38
	SetTextColor 0 48 48
	SetBackgroundColor 255 255 255 255
	MinimapIcon 0 White Star
	PlayEffect White
	PlayAlertSound 5 300
#########################################
#########################################
Show
	Rarity Unique
	SetFontSize 38
	SetTextColor 0 32 0
	SetBackgroundColor 0 255 0 255
	PlayEffect Green Temp
	PlayAlertSound 6 300
#########################################
#########################################Leagues
#########################################No rules: Anarchy, Onslaught, Domination, Nemesis, Ambush, Invasion, Rampage, Beyond, Torment, Bloodlines, Warbands, Tempest, Talisman, Perandus, Prophecy, Essence, Breach, Legacy, Harbinger, Bestiary Betrayal Synthesis Legion
Show
	Class Abyss Incursion Delve Leaguestone Labyrinth Pantheon Incubator "Map Fragments"
	SetFontSize 38
	SetTextColor 48 48 0
	SetBackgroundColor 255 255 0 255
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
Show
	Class Currency "Map Fragments"
	BaseType "Prophecy" "Fossil" "Silver Coin" "Essence" "Splinter" "Emblem"
	SetFontSize 38
	SetTextColor 48 48 0
	SetBackgroundColor 255 255 0 255
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
Show
	SynthesisedItem True
	SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
Show
	FracturedItem True
	SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
Show
	ElderItem True
	SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
Show
	ShaperItem True
	SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
Show
    HasExplicitMod " " "Veiled" ""
    SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
Show
	AnyEnchantment True
	SetFontSize 38
	SetTextColor 0 48 0
	SetBackgroundColor 0 192 0 255
	PlayAlertSound 5 300
#########################################
#########################################Currency
#########################################
Show
	Class Currency
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb" "Portal Scroll" "Scroll of Wisdom" "Alteration Shard" "Alchemy Shard" "Scroll Fragment" "Transmutation Shard"
	SetFontSize 38
	SetTextColor 0 0 0
	SetBackgroundColor 0 64 192 255
	PlayAlertSound 1 300 # 12
Show
    Class Currency
	BaseType "Chaos" "Alchemy" "Chance" "Alteration" "Mirror of Kalandra" "Regal" "Regret" "Fusing" "Exalted" "Jeweller" "Divine" "Blessed" "Scouring" "Vaal Orb" "Essence" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Annulment" "Annulment Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard" "Mirror Shard"
	SetFontSize 38
	SetTextColor 0 32 32
	SetBackgroundColor 0 255 255 255
	PlayAlertSound 6 300
	PlayEffect Blue Temp
Show
	Class Currency
	SetFontSize 38
	SetTextColor 0 32 32
	SetBackgroundColor 0 192 255 255
	PlayAlertSound 5 300 # 12
#########################################
#########################################Map Jewel
#########################################
Show
	Class Maps Jewel "Divination Card" "Fishing Rods" Piece Hideout Microtransactions
	SetFontSize 38
	SetTextColor 0 32 32
	SetBackgroundColor 0 192 255 255
	PlayAlertSound 5 300
#########################################
#########################################Sockets
#########################################
Show
	LinkedSockets > 3
	Quality > 10
	SetFontSize 38
	SetBackgroundColor 0 48 176 255
	SetBorderColor 255 255 0
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
Show
	LinkedSockets > 3
	SetFontSize 38
	SetBackgroundColor 0 128 0 255
	SetBorderColor 255 255 0
	PlayEffect Yellow Temp
	PlayAlertSound 6 300
#########################################
#########################################
Show
	SocketGroup RGB
	Quality > 10
	SetFontSize 38
	SetBackgroundColor 0 64 192 255
	SetBorderColor 255 255 255
	PlayAlertSound 1 300
Show
	SocketGroup RGB
	SetFontSize 38
	SetBorderColor 255 255 255
	PlayAlertSound 1 300
#########################################
#########################################
Show
	LinkedSockets = 3
	Quality > 10
	SetBackgroundColor 0 64 192 255
	SetBorderColor 255 160 0
Show
	LinkedSockets = 3
	SetBorderColor 255 160 0
#########################################
#########################################
Show
	Sockets > 3
	Quality > 10
	SetBackgroundColor 0 64 192 255
	SetBorderColor 0 226 0
Show
	Sockets > 3
	SetBorderColor 0 226 0
#########################################
#########################################Other, hide
#########################################
Show 
	Class Gem
	Quality > 0
	SetFontSize 38
	SetTextColor 0 226 0
	SetBorderColor 0 255 255
	PlayAlertSound 5 300
	PlayEffect Blue Temp
#########################################
#########################################
Show
	Class Flasks
	Quality > 0
	Rarity Magic Rare Unique
	SetBackgroundColor 96 0 96 255
	SetBorderColor 0 255 255
Show
	Class Flasks
	Rarity Magic Rare Unique
	SetBackgroundColor 96 0 96 255
#########################################
#########################################
Show
	Class "Rings" "Amulet" "Belts"
	Rarity Rare
	SetBackgroundColor 192 0 0 255
#########################################
#########################################
Show
	Quality > 10
	SetBorderColor 0 255 255
Show
    Rarity Rare
Hide